server {
    listen 80;
    server_name lgr.example;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    access_log /var/log/lgr/lgr.access.log;
    error_log /var/log/lgr/lgr.error.log;

    location / {
    proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/run/lgr/lgr-django.sock:;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }

   location /static {
        alias /var/www/lgr/lgr-django/src/lgr_web/static;
   }
}

